<!DOCTYPE html>
<html>
<head>
	<title>PHP File Multi Uploader - JS AJAX Form</title>
</head>
<body>
	<header>
		<h1>Sample 02 - JS AJAX Form</h1>
		<h2>AJAX and PHP doing our "gambiarra" of everyday</h2>
	</header>
	<nav>
		<a href="index.html" title="Basic form">Basic Form</a> - 
		<a href="js_form.html" title="JS form 01">JS Basic Form (pure JS)</a> - 
		<a href="ajax_form.html" title="JS form 02">JS AJAX Form</a> - 
		<a href="angular_form.html" title="JS form 03">JS Angular Form</a> - 
		<a href="vue_form.html" title="JS form 04">JS VUE Form</a> - 
		<a href="react_form.html" title="JS form 05">JS React Form</a>
	</nav>
	<section>

	</section>		
</body>
</html>